# ???? ????, ?????? ? ??
# Name
spring.application.name=sbb

# Server
#server.port=3000
#server.servlet.context-path=/toy

## Encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

# Spring
#spring.thymeleaf.prefix=classpath:templates/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

## DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/[database_name]?autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=[database_id]
#spring.datasource.password=[database_password]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/github/sbb/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA(Java Persistense API)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Log
#logging.level.org.hibernate.type.descriptor.sql=trace