# Name
spring.application.name=sbb

# Server
server.address=127.0.0.1
server.port=8080
#server.servlet.context-path=/toy

## Encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

# Spring
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## DataSource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://<????????>:5432/sbb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=dbmasteruser
#spring.datasource.password=<??>

## JPA(Java Persistense API)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log
logging.level.org.hibernate.type.descriptor.sql=trace
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

# Tomcat Log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.                 # spring boot? ???? ????? ?? ????? ?? 
server.tomcat.accesslog.directory=logs  # base???? ?? ./logs ????? ?? ???? ??
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D