# Name
spring.application.name=sbb

# Server
server.address=127.0.0.1
server.port=8080
#server.servlet.context-path=/toy

## Encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

# thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

## DataSource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/github/sbb/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA(Java Persistense API)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Log
logging.level.org.hibernate.type.descriptor.sql=trace

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=byungkwonc@gmail.com
spring.mail.password=mcemyoifwftyomnz
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.starttls.enable=true
